# recipe_flutter_app

./: .firebaserc  LICENSE  README.md  bash.exe.stackdump  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app.dart.dart  constants.dart  firebase_options.dart  main.dart  splash_screen.dart
lib/core/: constants.dart
lib/core/api/: meal_api.dart
lib/core/models/: recipe.dart.dart
lib/features/recipe_detail/bloc/: recipe_detail_bloc.dart  recipe_detail_event.dart  recipe_detail_state.dart
lib/features/recipe_detail/views/: recipe_detail_page.dart
lib/features/recipe_detail/widgets/: ingredient_list.dart
lib/features/recipe_list/bloc/: recipe_list_bloc.dart  recipe_list_event.dart  recipe_list_state.dart
lib/features/recipe_list/views/: recipe_list_page.dart
lib/features/recipe_list/widgets/: recipe_tile.dart
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/runner/: Runner.rc
