org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.internal.http.socketTimeout=60000
org.gradle.internal.http.connectionTimeout=60000
org.gradle.retry=5
# MYAPP_RELEASE_STORE_FILE=my-release-key.jks
# MYAPP_RELEASE_KEY_ALIAS=my-key-alias
# MYAPP_RELEASE_STORE_PASSWORD=123456789
# MYAPP_RELEASE_KEY_PASSWORD=123456789

